import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout,Activation, Flatten, Conv2D, MaxPooling2D
import Pickle

X=pickle.load(open("X.pickle","rb"))
Y=pickle.load(open("Y.pickle","rb"))

X=x/255.0
model=Sequential()
model.add(Conv2D(64),(3,3),imput_shape=X.shape[1:])
model.add(Activation("relu"))
model.add(MaxPooling2D(pool_size(2,2)))

model.add(Conv2D(64),(3,3))
model.add(Activation("relu"))
model.add(MaxPooling2D(pool_size(2,2)))

model.add(Flatten())
model.add(Dense(64))

model.add(Dense(1))
model.add(Activation("sigmoid"))

model.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

model.fit(X,Y,batch_size=32, validation_split=0.1)
